<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="page.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,800" rel="stylesheet">


<body style="margin: 0%;" class="main">


    <nav class="navigation">
        <div class="navigation__grid-top">
            <div class="navigation__grid-top__image"></div>
            <ul class="navigation__grid-top__list">
                <li class="navigation__grid-top__list__link navigation__grid-top__list__link--active">
                    <a class="navigation__grid-top__list__iteam">Solutions</a>
                </li>
                <li class="navigation__grid-top__list__link">
                    <a class="navigation__grid-top__list__iteam">Team</a>
                </li>
                <li class="navigation__grid-top__list__link">
                    <a class="navigation__grid-top__list__iteam">Career</a>
                </li>
                <li class="navigation__grid-top__list__link">
                    <a class="navigation__grid-top__list__iteam">4Fun</a>
                </li>
                <li class="navigation__grid-top__list__link">
                    <a class="navigation__grid-top__list__iteam">Speaking</a>
                </li>
                <li class="navigation__grid-top__list__link ">
                    <a class="navigation__grid-top__list__iteam">Blog</a>
                </li>
                <li class="navigation__grid-top__list__link ">
                    <button class="navigation__grid-top__list__button">Estimate project</button>
                </li>
                <li></li>
            </ul>
            <img src="images/logo-color.svg" class="navigation__grid-top__image-logo" />
        </div>

        <div class="navigation__grid-body">
            <img src="images\NordicTechHouse.jpg" class="navigation__grid-body__image-Nordic" />

            <p class="navigation__grid-body__text_bold">Various services for <br>
                Nordic Tech House (NTH)</p>
            <p class="navigation__grid-body__text">STOCKHOLM, SWEDEN | NORDICTECHHOUSE.COM</p>
        </div>
    </nav>

    <div class="box__box1">
        <nav class="grid">
            <div class="box__box1__drawer1">
                <p>Number of employees</p>
                <p class="box__box1__bold-text">4</p>
            </div>
            <div class="box__box1__drawer2">
                <p>Year of establishment</p>
                <p class="box__box1__bold-text">2017</p>
            </div>
            <div class="box__box1__drawer3">
                <p>Industry:</p>
                <p class="box__box1__bold-text">IT investments</p>
            </div>
        </nav>
    </div>



</body>

</html>